{
    "compilerOptions": {
      "target": "es2019",
      "module": "NodeNext",
      "declaration": true,
      "strict": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "outDir": "dist/",
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }
  