{"name":"Nostr Client","short_name":"NostrClient","start_url":"/nostr-ts/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/nostr-ts/","description":"Client to read and display data from Nostr-compatible APIs","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
